{H:/ECE 552/Assignments/hw1/hw1_3/seqdec_45_bench.v} {1 {vlog -work work -stats=none {H:/ECE 552/Assignments/hw1/hw1_3/seqdec_45_bench.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module seqdec_45_bench

Top level modules:
	seqdec_45_bench

} {} {}} {H:/ECE 552/Assignments/hw1/hw1_3/dff.v} {1 {vlog -work work -stats=none {H:/ECE 552/Assignments/hw1/hw1_3/dff.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module dff

Top level modules:
	dff

} {} {}} {H:/ECE 552/Assignments/hw1/hw1_3/nor2.v} {1 {vlog -work work -stats=none {H:/ECE 552/Assignments/hw1/hw1_3/nor2.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module nor2

Top level modules:
	nor2

} {} {}} {H:/ECE 552/Assignments/hw1/hw1_3/seqdec_52_bench.v} {1 {vlog -work work -stats=none {H:/ECE 552/Assignments/hw1/hw1_3/seqdec_52_bench.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module seqdec_52_bench

Top level modules:
	seqdec_52_bench

} {} {}} {H:/ECE 552/Assignments/hw1/hw1_3/seqdec_78_bench.v} {1 {vlog -work work -stats=none {H:/ECE 552/Assignments/hw1/hw1_3/seqdec_78_bench.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module seqdec_78_bench

Top level modules:
	seqdec_78_bench

} {} {}} {H:/ECE 552/Assignments/hw1/hw1_3/not1.v} {1 {vlog -work work -stats=none {H:/ECE 552/Assignments/hw1/hw1_3/not1.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module not1

Top level modules:
	not1

} {} {}} {H:/ECE 552/Assignments/hw1/hw1_3/seqdec_93_bench.v} {1 {vlog -work work -stats=none {H:/ECE 552/Assignments/hw1/hw1_3/seqdec_93_bench.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module seqdec_93_bench

Top level modules:
	seqdec_93_bench

} {} {}} {H:/ECE 552/Assignments/hw1/hw1_3/nand2.v} {1 {vlog -work work -stats=none {H:/ECE 552/Assignments/hw1/hw1_3/nand2.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module nand2

Top level modules:
	nand2

} {} {}} {H:/ECE 552/Assignments/hw1/hw1_3/clkrst.v} {1 {vlog -work work -stats=none {H:/ECE 552/Assignments/hw1/hw1_3/clkrst.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} {H:/ECE 552/Assignments/hw1/hw1_3/xor2.v} {1 {vlog -work work -stats=none {H:/ECE 552/Assignments/hw1/hw1_3/xor2.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module xor2

Top level modules:
	xor2

} {} {}} {H:/ECE 552/Assignments/hw1/hw1_3/seqdec_26_bench.v} {1 {vlog -work work -stats=none {H:/ECE 552/Assignments/hw1/hw1_3/seqdec_26_bench.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module seqdec_26_bench

Top level modules:
	seqdec_26_bench

} {} {}}
