{H:/ECE 552/hw/hw3/hw3_2/tb_regFile_hier.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_2/tb_regFile_hier.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module tb_regFile_hier

Top level modules:
	tb_regFile_hier

} {} {}} {H:/ECE 552/hw/hw3/hw3_2/clkrst.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_2/clkrst.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} {H:/ECE 552/hw/hw3/hw3_1/regFile_hier.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_1/regFile_hier.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module regFile_hier

Top level modules:
	regFile_hier

} {} {}} {H:/ECE 552/hw/hw3/hw3_2/mux2_1.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_2/mux2_1.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module mux2_1

Top level modules:
	mux2_1

} {} {}} {H:/ECE 552/hw/hw3/hw3_2/regFile_bypass.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_2/regFile_bypass.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module regFile_bypass

Top level modules:
	regFile_bypass

} {} {}} {H:/ECE 552/hw/hw3/hw3_1/dff.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_1/dff.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module dff

Top level modules:
	dff

} {} {}} {H:/ECE 552/hw/hw3/hw3_2/dff.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_2/dff.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module dff

Top level modules:
	dff

} {} {}} {H:/ECE 552/hw/hw3/hw3_1/clkrst.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_1/clkrst.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} {H:/ECE 552/hw/hw3/hw3_2/tb_regFile_bypass_hier.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_2/tb_regFile_bypass_hier.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module tb_regFile_bypass_hier

Top level modules:
	tb_regFile_bypass_hier

} {} {}} {H:/ECE 552/hw/hw3/hw3_1/mux2_1.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_1/mux2_1.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module mux2_1

Top level modules:
	mux2_1

} {} {}} {H:/ECE 552/hw/hw3/hw3_1/regFile.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_1/regFile.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module regFile

Top level modules:
	regFile

} {} {}} {H:/ECE 552/hw/hw3/hw3_2/regFile_hier.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_2/regFile_hier.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module regFile_hier

Top level modules:
	regFile_hier

} {} {}} {H:/ECE 552/hw/hw3/hw3_1/reg_16b.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_1/reg_16b.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module reg_16b

Top level modules:
	reg_16b

} {} {}} {H:/ECE 552/hw/hw3/hw3_2/regFile.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_2/regFile.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module regFile

Top level modules:
	regFile

} {} {}} {H:/ECE 552/hw/hw3/hw3_2/reg_16b.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_2/reg_16b.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module reg_16b

Top level modules:
	reg_16b

} {} {}} {H:/ECE 552/hw/hw3/hw3_2/regFile_bypass_hier.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_2/regFile_bypass_hier.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module regFile_bypass_hier

Top level modules:
	regFile_bypass_hier

} {} {}} {H:/ECE 552/hw/hw3/hw3_1/tb_regFile_hier.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_1/tb_regFile_hier.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module tb_regFile_hier

Top level modules:
	tb_regFile_hier

} {} {}}
