{H:/ECE 552/Assignments/hw1/hw1_1/demux1_2_tb.v} {1 {vlog -work work -stats=none {H:/ECE 552/Assignments/hw1/hw1_1/demux1_2_tb.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module demux1_2_tb

Top level modules:
	demux1_2_tb

} {} {}} {H:/ECE 552/Assignments/hw1/hw1_1/not1.v} {1 {vlog -work work -stats=none {H:/ECE 552/Assignments/hw1/hw1_1/not1.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module not1

Top level modules:
	not1

} {} {}} {H:/ECE 552/Assignments/hw1/hw1_1/quaddemux1_4.v} {1 {vlog -work work -stats=none {H:/ECE 552/Assignments/hw1/hw1_1/quaddemux1_4.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module quaddemux1_4

Top level modules:
	quaddemux1_4

} {} {}} {H:/ECE 552/Assignments/hw1/hw1_1/clkrst.v} {1 {vlog -work work -stats=none {H:/ECE 552/Assignments/hw1/hw1_1/clkrst.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} {H:/ECE 552/Assignments/hw1/hw1_1/nand2.v} {1 {vlog -work work -stats=none {H:/ECE 552/Assignments/hw1/hw1_1/nand2.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module nand2

Top level modules:
	nand2

} {} {}} {H:/ECE 552/Assignments/hw1/hw1_1/demux1_4.v} {1 {vlog -work work -stats=none {H:/ECE 552/Assignments/hw1/hw1_1/demux1_4.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module demux1_4

Top level modules:
	demux1_4

} {} {}} {H:/ECE 552/Assignments/hw1/hw1_1/demux1_4_tb.v} {1 {vlog -work work -stats=none {H:/ECE 552/Assignments/hw1/hw1_1/demux1_4_tb.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module demux1_4_tb

Top level modules:
	demux1_4_tb

} {} {}} {H:/ECE 552/Assignments/hw1/hw1_1/quaddemux1_4_bench.v} {1 {vlog -work work -stats=none {H:/ECE 552/Assignments/hw1/hw1_1/quaddemux1_4_bench.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module quaddemux1_4_bench

Top level modules:
	quaddemux1_4_bench

} {} {}} {H:/ECE 552/Assignments/hw1/hw1_1/nor2.v} {1 {vlog -work work -stats=none {H:/ECE 552/Assignments/hw1/hw1_1/nor2.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module nor2

Top level modules:
	nor2

} {} {}} {H:/ECE 552/Assignments/hw1/hw1_1/demux1_2.v} {1 {vlog -work work -stats=none {H:/ECE 552/Assignments/hw1/hw1_1/demux1_2.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module demux1_2

Top level modules:
	demux1_2

} {} {}}
