m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pandit/hw2copy/hw2_3
valu
Z1 !s110 1665550546
!i10b 1
!s100 fK@=5W6TMh7fSOT1b4UNU1
I2CZhl9[ii^`jFzO5an^Sc3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665541494
8alu.v
Falu.v
L0 15
Z3 OP;L;10.7c;67
r1
!s85 0
31
Z4 !s108 1665550546.000000
!s107 xor2.v|shift_right_arithmatic.v|shifter.v|nor3.v|nand3.v|mux2_1.v|clkrst.v|cla_16b.v|alu_hier.v|xor3.v|shift_right_logical.v|shift_left.v|rotate_left.v|nor2.v|nand2.v|fullAdder_1b.v|cla_4b.v|alu.v|alu_hier_bench.v|
Z5 !s90 +define+RANDSEED=3|-work|__work|alu_hier_bench.v|alu.v|cla_4b.v|fullAdder_1b.v|nand2.v|nor2.v|rotate_left.v|shift_left.v|shift_right_logical.v|xor3.v|alu_hier.v|cla_16b.v|clkrst.v|mux2_1.v|nand3.v|nor3.v|shifter.v|shift_right_arithmatic.v|xor2.v|
!i113 1
Z6 o-work __work
Z7 !s92 +define+RANDSEED=3 -work __work
Z8 tCvgOpt 0
valu_hier
R1
!i10b 1
!s100 Cz:zO3Pl1XhOl`6EY6M]Y2
IYecQYfaW3X0g3g1ShFgg@2
R2
R0
w1664488298
8alu_hier.v
Falu_hier.v
L0 7
R3
r1
!s85 0
31
R4
Z9 !s107 xor2.v|shift_right_arithmatic.v|shifter.v|nor3.v|nand3.v|mux2_1.v|clkrst.v|cla_16b.v|alu_hier.v|xor3.v|shift_right_logical.v|shift_left.v|rotate_left.v|nor2.v|nand2.v|fullAdder_1b.v|cla_4b.v|alu.v|alu_hier_bench.v|
R5
!i113 1
R6
R7
R8
valu_hier_bench
R1
!i10b 1
!s100 ?0E`ZkM;b<[OZ<Y5o2mQc2
IZ8VDE16MRoIRQROl:T?5>2
R2
R0
Z10 w1663024980
8alu_hier_bench.v
Falu_hier_bench.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vcla_16b
R1
!i10b 1
!s100 RCdCd:<I:A1S[bbXC0Hb[3
IXmN=;D]PX97C3@a;P3n_h0
R2
R0
w1665521924
8cla_16b.v
Fcla_16b.v
L0 7
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vcla_4b
R1
!i10b 1
!s100 M1ACJJ:kU=_`?YhRIjkHK2
I@j`M4gJniegh7lh4Iz;A`1
R2
R0
w1665523694
8cla_4b.v
Fcla_4b.v
L0 7
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vclkrst
R1
!i10b 1
!s100 dXeZW6^GGFm3?LCRKVTVY1
I^g8URLmY]FX6FcbPHfX5I1
R2
R0
R10
8clkrst.v
Fclkrst.v
L0 12
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vfullAdder_1b
R1
!i10b 1
!s100 3i^LTOHJOSG>jg0n>7;m32
I;`S_JNfKoNV]MTHfkKFMA1
R2
R0
w1665518818
8fullAdder_1b.v
FfullAdder_1b.v
L0 7
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
nfull@adder_1b
vmux2_1
R1
!i10b 1
!s100 aW;?W9iV26eXRMZUTUm6]3
I_@3M4Ml6bAkWc5z5EfcF62
R2
R0
w1633383574
8mux2_1.v
Fmux2_1.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vnand2
R1
!i10b 1
!s100 Ndlj6LYD^2lLe`Q=NBLmF3
IdCo`d=BNl03WmP>ia@f[?3
R2
R0
w1664491904
8nand2.v
Fnand2.v
L0 7
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vnand3
R1
!i10b 1
!s100 :KFYQ1?:L;9?SJ6LhcD:N2
Imm?neOb]o=VO_cR`J:gGd3
R2
R0
w1664491910
8nand3.v
Fnand3.v
L0 7
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vnor2
R1
!i10b 1
!s100 VIMDj^Q4mJY^elKoZm8cF0
Ik3nP5oFFLklc9@=kKSC6<3
R2
R0
w1664491916
8nor2.v
Fnor2.v
L0 7
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vnor3
R1
!i10b 1
!s100 D0c6:KP5`Dh:UfGzW71Rm2
IY<08mXFZWiSN6[mjK8]XV2
R2
R0
w1664491076
8nor3.v
Fnor3.v
L0 7
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vrotate_left
R1
!i10b 1
!s100 YTAnKK5LWB]LJ_^EScGL]1
I=kX7a8jm?8OG>k;M>U8f73
R2
R0
w1665189066
8rotate_left.v
Frotate_left.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vshift_left
R1
!i10b 1
!s100 7=J[JlzlWZXFE_=@2b4]z0
I7oiF3dE=3z=O`k1dOzC5U3
R2
R0
w1665191736
8shift_left.v
Fshift_left.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vshift_right_arithmatic
R1
!i10b 1
!s100 HH`fmoW@oh4V>F3<?T5n^3
I=0>3>oZ=h3=m6cbCkPUo83
R2
R0
w1665191986
8shift_right_arithmatic.v
Fshift_right_arithmatic.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vshift_right_logical
R1
!i10b 1
!s100 3KTXRS]oVf`3d@2:IB`Lo2
I^EU^5jJMH37BQ[<S8Cb]O3
R2
R0
w1665191972
8shift_right_logical.v
Fshift_right_logical.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vshifter
R1
!i10b 1
!s100 S;oHl_df^c;P>5FVO>cF[1
I;O5T:GnIJc^WOSP9ld72N2
R2
R0
w1665528074
8shifter.v
Fshifter.v
L0 10
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vxor2
R1
!i10b 1
!s100 6JlUGTVXV:FRQY7`ZJ8<n0
I`M4WY^PEe6=IS<i6TADHa1
R2
R0
w1664491934
8xor2.v
Fxor2.v
L0 7
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vxor3
R1
!i10b 1
!s100 KTIeZNdI=gRgeLU3MU;R?1
I3QDPdV@DEgUZ`i981n1hS2
R2
R0
w1664491942
8xor3.v
Fxor3.v
L0 7
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
