{H:/ECE 552/hw/hw3/hw3_1/dff_cascade.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_1/dff_cascade.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module dff_cascade

Top level modules:
	dff_cascade

} {} {}} {H:/ECE 552/hw/hw3/hw3_1/clkrst.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_1/clkrst.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} {H:/ECE 552/hw/hw3/hw3_1/mux2_1.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_1/mux2_1.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module mux2_1

Top level modules:
	mux2_1

} {} {}} {H:/ECE 552/hw/hw3/hw3_1/dff.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_1/dff.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module dff

Top level modules:
	dff

} {} {}} {H:/ECE 552/hw/hw3/hw3_1/regFile_hier.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_1/regFile_hier.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module regFile_hier

Top level modules:
	regFile_hier

} {} {}} {H:/ECE 552/hw/hw3/hw3_1/regFile.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_1/regFile.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module regFile

Top level modules:
	regFile

} {} {}} {H:/ECE 552/hw/hw3/hw3_1/tb_regFile_hier.v} {1 {vlog -work work -stats=none {H:/ECE 552/hw/hw3/hw3_1/tb_regFile_hier.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module tb_regFile_hier

Top level modules:
	tb_regFile_hier

} {} {}}
